spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:12355/railway
spring.datasource.username=root
spring.datasource.password=Kamali@216

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
